* {
    transition-duration: 0.2s;
    transition-property: opacity, height, width, color, display;
}

@horizontal-font-family: sans-serif;
@horizontal-width: 20em;

@vertical-font-family: serif;
@vertical-height: 60%;

html, body {
    overflow: auto;
}

body {
    padding: 8% 0 1%;
    margin: 0;
    background-color: #eee;
}

p {
    margin: 0
}

#content, #ruler {
    margin: 2% 0;
    zoom: 1.4;
}

#ruler {
    color: #999;

    .line-marker {
        visibility: hidden;

        &:first-child:after {
            visibility: visible;
            content: attr(data-page);
        }
    }
}

#content {
    white-space: pre-wrap;
    background-color: #fff;
    -webkit-user-modify: read-write-plaintext-only;
    -webkit-font-smoothing: antialiased;

    &:focus {
        outline: none;
    }
}

.vertical {
    #content {
        padding: 3em 2em;
        height: @vertical-height;
    }
    #ruler {
        height: 1em;
        padding: 0 2em;
    }
    #ruler, #content {
        font-family: @vertical-font-family;
        line-height: 1.9;
        -webkit-writing-mode: vertical-rl;
    }
    span.yahoo-kousei {
        border-right: 1px dotted red;
    }
}

.horizontal {
    #content {
        padding: 3em 5em;
        height: inherit;
        width: @horizontal-width;
        margin-left: auto;
        margin-right: auto;
    }
    #ruler {
        padding: 3em 0;
        width: 1em;
        position: absolute;
        left: 15%;
    }
    #ruler, #content {
        font-family: @horizontal-font-family;
        line-height: 1.7;
        -webkit-writing-mode: horizontal-tb;
    }
    span.yahoo-kousei {
        border-bottom: 1px dotted red;
    }
}

.dropping {
    background-color: Highlight;
    #content {
        opacity: 0.5;
    }
}

#meta {
    font-family: Georgia;
    font-size: 90%;
    background-color: #aaa;
    color: #fff;
    padding: 0.3em 0.6em;
    position: fixed;
    top: 2em;
    left: 3em;
    opacity: 0.3;

    &:hover {
        opacity: 0.6;
    }

    #title {
        font-size: x-large;
    }
    #actions {
        margin-top: 10px;
        font-size: large;
        display: none;
    }
    &:hover #actions {
        display: block;
    }

    .action {
        padding: 0 0.2em;
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        font-size: larger;
        text-decoration: none;
        cursor: pointer;
        transition-duration: 0;

        &:hover, &:active {
            color: #77e;
        }
    }
    #title-extension {
        display: none;
    }
    &:hover #title-extension {
        display: inline;
    }
}

#ui-modal-background {
    opacity: 0.6;
    background-color: black;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-ui-component {
    display: none;

    z-index: 1000;

    position: fixed;
    top: 30%;
    width: 60%;
    left: 20%;

    background-color: white;
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}

input {
    font-size: larger;
    padding: 5px;
    border: 1px solid #ccc;
    width: 80%;

    &:focus {
        border-color: #888;
    }
}

.tipsy {
    font-family: Georgia, serif;
}
